# ebibli-frontend

./: .gitignore  pom.xml  readme.md
src/main/java/com/ebibli/: Main.java
src/main/java/com/ebibli/config/: AppAuthProvider.java  WebSecurityConfig.java
src/main/java/com/ebibli/controller/: CompteController.java  EmpruntController.java  FormCompteController.java  HomepageController.java  LoginController.java
src/main/java/com/ebibli/domain/: BiblioClients.java  BibliothequeClient.java  EmpruntClient.java  LivreClient.java  OuvrageClient.java  UtilisateurClient.java
src/main/java/com/ebibli/dto/: BibliothequeDto.java  Disponibilite.java  EmpruntDto.java  LivreDto.java  OuvrageDto.java  RoleDto.java  UtilisateurDto.java
src/main/java/com/ebibli/infrastructure/: InfrastructureConfig.java
src/main/java/com/ebibli/infrastructure/rest/: BiblioClientApi.java  CustomErrorDecoder.java  RestBiblioClients.java  RestConfig.java
src/main/java/com/ebibli/infrastructure/rest/bibliotheque/: BibliothequeClientApi.java  RestBibliothequeClient.java
src/main/java/com/ebibli/infrastructure/rest/emprunt/: EmpruntClientApi.java  RestEmpruntClient.java
src/main/java/com/ebibli/infrastructure/rest/livre/: LivreClientApi.java  RestLivreClient.java
src/main/java/com/ebibli/infrastructure/rest/ouvrage/: OuvrageClientApi.java  RestOuvrageClient.java
src/main/java/com/ebibli/infrastructure/rest/utilisateur/: RestUtilisateurClient.java  UtilisateurClientApi.java
src/main/java/com/ebibli/service/: BibliothequeService.java  EmpruntService.java  LivreService.java  OuvrageService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: compte.html  emprunt.html  formCompte.html  homepage.html  login.html
