server.port=8080

clients.com-ebibli-ouvrage.endpoint= http://localhost:9001
clients.com-ebibli-livre.endpoint= http://localhost:9002
clients.com-ebibli-utilisateur.endpoint= http://localhost:9003
clients.com-ebibli-bibliotheque.endpoint= http://localhost:9004
clients.com-ebibli-emprunt.endpoint= http://localhost:9005
